{
  "name": "qr-generator",
  "version": "2.0.0",
  "description": "QR code generator — web app, CLI, MCP server, and blog",
  "type": "module",
  "bin": {
    "vcard-qr": "./src/cli/index.ts"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cli": "bun run src/cli/index.ts",
    "mcp": "bun run src/mcp/stdio.ts",
    "indexnow": "bun run scripts/indexnow.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-pretty-code": "^0.14.3",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
